# --- SOURCE (XILNEX MSSQL) ---
XILNEX_DRIVER=ODBC Driver 18 for SQL Server
XILNEX_SERVER=xilnex-mercury.database.windows.net
XILNEX_DATABASE=XilnexDB158
XILNEX_USERNAME=BI_5013_Marrybrown
XILNEX_PASSWORD=sOCJsnkH^N8m-wgMOiGd0vz%T

# --- TARGET (NEW CLOUD DB - FILL WITH YOUR DETAILS) ---
# Example for another SQL Server, but can be adapted for any DB
TARGET_DRIVER=ODBC Driver 18 for SQL Server
TARGET_SERVER=localhost
TARGET_DATABASE=FakeRestaurantDB
TARGET_USERNAME=yong.jie
TARGET_PASSWORD=8f9633a3